<!DOCTYPE>
<head>
    <link rel="stylesheet" href="event.css">
</head>
Hello
<h1>WEB DEVELOPMENT</h1>
<h2>1.HTML</h2>
<h3>3.CSS</h3>
<h4>.....Bootstrap</h4>
<h5>Javascript</h5>
<h6>.....Angular Js</h6>
<h6>.....React Js</h6>
<style>
    div {
    height: 10px;
    width: 750px;
    padding: 50px 100px 100px 100px;
    margin: 25px 25px 25px 25px ;
    border: 20px groove slateblue;
    border-radius: 35px;
    box-sizing:content-box;
    background-color: lightgrey;
    
}
div1
{
    height: 10px;
    width: 750px;
    padding: 15px ;
    margin: 25px 25px 25px 25px ;
    border: 20px dotted blueviolet ;
    border-radius: 35px;
    box-sizing:border-box;
}

</style>
<body>
    <div>
        <p>A memorable event is like a special day that you always remember because it is very important to you. Think about your birthday. It is a time when you feel happy because you get older, see your friends, eat cake, and get presents. Or maybe you remember a day when you went to the zoo and saw lions, elephants, and monkeys. These days are like pictures in your mind that make you smile every time you think about them. 
        Memorable events are days that are so fun or special, you keep the memories in your heart forever.</p>
    </div><br>
    <div1>
        The CSS box model is essentially a box that wraps around every HTML element.
         It consists of: borders, padding, margins, and the actual content.
    </div1>
</body>
<br>

<br>
<br>
ANCHOR ! <br>
<a href="https://www.myntra.com/">Myntra</a><br>
<a href="https://www.google.com/">Google</a><br>
<a href="https://www.youtube.com/results?search_query=na+ready+thaan+vijay++song">Na ready than song</a>

IMAGE ! <br>
<center>
<img src="Anirudhimmage.webp" alt="Anirudh Image" width="100pixel"><br>
<a href="https://www.youtube.com/results?search_query=na+ready+thaan+vijay++song">Na ready than song</a>
</center><br>

ORDERED LIST !
<ol>
    <li>ONE</li>
    <li>TWO</li>
</ol><br>

UNORDERED LIST  !
<ul>
    <li>ONE</li>
    <li>TWO</li>
</ul><br>

iframe !
<iframe src="https://in.search.yahoo.com/search;_ylt=AwrPpm_kL3VmcgQAmbe7HAx.;_ylc=X1MDMjExNDcyMzAwMwRfcgMyBGZyA21jYWZlZQRmcjIDc2EtZ3Atc2VhcmNoBGdwcmlkA3RPUURENjBCUS5HOE4uR2ZSbXU4Y0EEbl9yc2x0AzAEbl9zdWdnAzEwBG9yaWdpbgNpbi5zZWFyY2gueWFob28uY29tBHBvcwM4BHBxc3RyA3NoBHBxc3RybAMyBHFzdHJsAzkEcXVlcnkDc2hpbiUyMGNoYW4EdF9zdG1wAzE3MTg5NTYxODQEdXNlX2Nhc2UD?p=shin+chan&fr=mcafee&type=E211IN714G0&fr2=sa-gp-search&iscqry="></iframe>
<hr>



<head>
<style>
#myHeader {
  background-color: lightblue;
  color: black;
  padding: 40px;
  text-align: center;
}
</style>
</head>
<body>

<h1 id="myHeader">My Header</h1>

</body>



<style>
    
    #myHeader {
      background-color: lightblue;
      color: black;
      padding: 40px;
      text-align: center;
    }
    
    
    .city {
      background-color: tomato;
      color: white;
      padding: 10px;
    } 
    </style>
    
    <body>
    
    <h2>Difference Between Class and ID</h2>
    <p>A class name can be used by multiple HTML elements, while an id name must only be used by one HTML element within the page:

    </p>
    <!---->
    <h1 id="myHeader">My Cities</h1>
    <h2 class="city">London</h2>
    <p>London is the capital of England.</p>
    
    <h2 class="city">Paris</h2>
    <p>Paris is the capital of France.</p>
    
    <h2 class="city">Tokyo</h2>
    <p>Tokyo is the capital of Japan.</p>
    > 4544333
    
    </body>
    
    
    