<!DOCTYPE html>
<html>
<head>
    <!--element selector,id selector,class selector,multiple element selector(grouping selector)-->
    <!--*selects all elements means styles apply to all HTML elements-->
    <style>
    p{ 
        text-align: center;
        color:dodgerblue;
        font-size: 50px;
    }
    #select{
        text-align: center;
        color: navy;
        font-weight: 300px;
    }
    .div{
        text-align:center;
        color:darkcyan;
        font-weight: 400px;
        font-size: 20px;
    }
    h3.div1{
        text-align:center;
        color:deeppink;
        font-weight: 500px;
        font-size: 40px;
    }
    *{
        font-style: italic;
    }
    h4,h5{
         border:4px solid black;
         padding: 10px;
         text-align: center;
         font-size: larger;
        }
    </style>
</head>

<body>
    <h1 id="select">Hello Guys !!</h1>
    <h2 class="div">Welcome Back !</h2>
    <h3  class="div1">Here is an amazing news !</h3>
    <p>This Paragraph containing an important text</p>
    <h4>This is Multiple selector</h4>
    <h5>Multiple selector defined by Multiple elements</h5>
</body>
</html>