<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .traffic-signal{
            border: 4px solid black;
            height: 200px;
            width: 80px;
            border-radius: 30px;    
            background-color: gray; 
           margin-left: 20px;
                
        }
        .signal{
            border: 3px solid black;
            height: 50px;
            width: 50px;
            border-radius: 50px;
            margin: 10px;

        }

        #red{
            background-color: red;
        }
        
        #yellow{
            background-color: yellow;
        }
        #green{
            background-color: green;
        }      
        
    </style>
</head>
<body>
       <h2>Traffic-Signal</h2>
    <div class="traffic-signal">
          <div  class="signal"id="red"></div>
          <div class="signal"id="yellow" ></div>
          <div class="signal" id="green"></div>
    </div>
</body>
</html>